REACT_APP_apiKey = AIzaSyDHiJgfATfiK7aPAFJwN5T4wEgH8crTgOE
REACT_APP_authDomain = virtual-office-project-13b9f.firebaseapp.com
REACT_APP_projectId = virtual-office-project-13b9f
REACT_APP_storageBucket = virtual-office-project-13b9f.appspot.com
REACT_APP_messagingSenderId = 577049612355
REACT_APP_appId = 1:577049612355:web:4f15fbd5229ad3732d84f6
REACT_APP_measurementId = G-VJJWK4S92T
